<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_marginRight="5dp"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_top"
            android:textStyle="bold"
            android:textColor="#ff0000"
            android:layout_marginBottom="35dp"
            android:layout_gravity="center"
            android:layout_columnSpan="3"
            android:textSize="25sp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="100"/>
        <TextView
            android:id="@+id/text_left"
            android:textStyle="bold"
            android:textColor="#ff0000"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="100"/>
        <TextView
            android:id="@+id/text_center"
            android:textStyle="bold"
            android:textColor="#ff0000"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="100"/>
        <TextView
            android:id="@+id/text_right"
            android:textStyle="bold"
            android:textColor="#ff0000"
            android:textSize="25sp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="100"/>
        <TextView
            android:id="@+id/text_down"
            android:textStyle="bold"
            android:textColor="#ff0000"
            android:layout_marginTop="20dp"
            android:layout_columnSpan="3"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="100"/>

    </GridLayout>
    <GridLayout
        android:columnCount="3"
        android:rowCount="3"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/line_top"
            android:layout_columnSpan="3"
            android:layout_gravity="center"
            android:background="@drawable/greentop"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/line_left"
            android:background="@drawable/greenleft"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/line_center"
            android:background="@drawable/green"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/line_right"
            android:background="@drawable/greenright"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/line_down"
            android:layout_columnSpan="3"
            android:layout_gravity="center"
            android:background="@drawable/greendown"/>

    </GridLayout>

</LinearLayout>