<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_setting_debug"
        android:orderInCategory="100"
        android:title="调试"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_setting_voice"
        android:orderInCategory="100"
        android:title="@string/voicestr"
        android:icon="@mipmap/noaudio"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/IdListSet_id"
        android:title="名单编辑"/>

    <item android:id="@+id/ScanActivity_id"
        android:enabled="false"
        android:title="扫频"/>

    <!--<item android:id="@+id/Register_id"-->
        <!--android:visible="true"-->
        <!--android:title="注册授权"/>-->

    <item android:id="@+id/netFixorFree_id"
        android:visible="false"
        android:title="释放网络"/>



</menu>